  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    position: relative;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 400px;
    font-size: 30px;
  /*  text-align: center;*/
    margin-right:5px;
  }

  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 150px;
    font-size: 30px;
   /* text-align: center;*/
    margin-right:5px;
  }
  .grid-item1 img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 90px;
    right: 190px;
  }
  .img-thumbnail{
    position: absolute;
    top: 15px;
    left: 18px;
    min-width: 52rem;
    max-height: 50rem;
  }
  p{
    position: absolute;
    top: 20px;
    right:190px;
  }
  .text{
    position: absolute;
    top: 250px;
    left: 15px;
    /*font-size:small;*/
    word-break: break-all;
    line-height: 1.3;
    font-size: 16px;
    font-weight: 500;
    width: 840px;
 /*   background-color: #eee;*/
    padding: 10px;
    font-family: Florence, cursive;
  }
  #about{
     position: absolute;
     font-size: 16px;
     top: 190px;
     right: 100px;
     word-break: break-all;
     width: 310px;
     font-family: Florence, cursive;
     font-weight: 500;
  }
  h4{
     position: absolute;
     font-size: 16px;
     top: 250px;
     right: 100px;
     word-break: break-all;
     width: 310px;
     font-family: Florence, cursive;
     font-weight: 500;
  }
