<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="container.css">
    <script src="jquery.js"></script>
    <title>POST LISTS</title>


  <style>
    .ml1 {
      font-weight: 900;
      font-size: 20px;
    }

    .ml1 .letter {
      display: inline-block;
      line-height: 1em;
      font-family: Tangerine;
      margin-left: 45px;
      color: maroon;
      text-shadow: 4px 4px 4px #aaa;

    }

    .ml1 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.1em;
      padding-right: 0.05em;
      padding-bottom: 0.15em;
    }

    .ml1 .line {
      opacity: 0.5;
      position: absolute;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: black;
      transform-origin: 0 0;

    }

    .ml1 .line1 {
        top: 0;

         }
    .ml1 .line2 { bottom: 0; }

    .container{
      border-radius: 35px 10px / 20px 10px;
      border: 1px solid crimson;
      min-width: 400px;
      margin-top: auto;
      box-shadow:  7px 7px 20px 0px  rgba(0,0,0,0.3), 40px 40px 10px -40px  rgba(0,0,0,0.8) inset;
      padding: 10px;
      border-style: solid;
      max-width: 100px;
      float: left;
      margin-bottom: 10px;
      margin-right: 5px;
      position: relative;

    }
    .container h1{
      font-family: Narwhal Light, Kreon Light;
      text-shadow: 4px 4px 4px #aaa;
      font-size: 30px;
      font-weight: 500;
      margin-left: 70px;

    }
    .container p{
      font-family: Narwhal Light, Kreon Light;
      font-size: 20px;
      font-weight: 500;
    }
    img{
    width:380px;
    }

    #slideshow {
      margin: 50px auto;
      position: relative;
      min-width: 800px;
      max-width: 100%;
      min-height: 800px;
      padding: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
    }

    #slideshow > div {
      position: absolute;
      /*top: 10px;*/
      left: 10px;
      right: 10px;
      bottom: 10px;
    }
    #slideshow img{
    width: 100%;
    }

    * {
    box-sizing: border-box;
    }
    h2{
        font-family: Narwhal Light, Kreon Light;
        font-size: 20px;
        font-weight: 200;
    }

    .card {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
    }

    .card img {vertical-align: middle;}

    .card .content {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }
    #row{
        flex-direction: row;
    }

  </style>
</head>
<body>

    <div id="slideshow" class="card">
       <div>
         <img src="music.jpg" alt="Music">
         <div class="content">
            <h1>Music</h1>
            <p>Music is an art form and cultural activity whose medium is sound organized in time. The common elements of music are pitch, rhythm, dynamics, and the sonic qualities of timbre and texture.</p>
        </div>
       </div>
       <div>
         <img src="sea.jpg" alt="Sea">
         <div class="content">
            <h1>Lifestyle</h1>
            <p>Lifestyle is the interests, opinions, behaviours, and behavioural orientations of an individual, group, or culture.</p>
        </div>
       </div>
       <div>
         <img src="nature.jpg" alt="Nature">
         <div class="content">
            <h1>Travel</h1>
            <p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, or other means, with or without luggage, and can be one way or round trip.</p>
        </div>
       </div>
    </div>

    <nav>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>

   <!--  <div class="lta">
      <div class="lta-wrapper">
        <h1 class="lta-r1"><span class="lta-source">Cristy Joy</span>Live, travel,</h1>
        <h1 class="lta-r2">adventure, bless,</h1>
        <h1 class="lta-r3">and don’t be sorry.</h1>
      </div>
    </div> -->
 <!--  <div>
     <h1 class="ml1">
          <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters">Lifestyle | Music | Travel Blog</span>
            <span class="line line2"></span>
          </span>
        </h1>
  </div> -->

    <div id="list" ></div>
    <script src="jquery.js">

    </script>
      <script type="text/javascript">
        $.ajax({
          type:'GET',
            dataType:'json',
              url:'http://127.0.0.1:8000/posts/',
                success:function(data){
                  console.log(data)
                  var mylist = $('#list')
                  for (var i = 0; i < data.length ; i++) {
                    console.log(data[i]);
                    var list = (data[i]);
                    console.log(list);
                    mylist.append(
                      '<div class="container" id="row"><h1>'+list.title+ '</h1><h1>'+list.sub_title+'</h1><img src="'+list.banner_photo+'"><h2 maxlength="20">'+list.body+'</h2><p>'+list.category+'</p><p>'+list.tags+'</p><p>'+list.date_created+'</p><p>'+list.date_modified+'</p><p>'+list.status+'</p></div>'
                      );
      }
    }
  }
)
    </script>
  </div>

     <script type="text/javascript">
        // Wrap every letter in a span
    $('.ml1 .letters').each(function(){
      $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
    });

    anime.timeline({loop: true})
      .add({
        targets: '.ml1 .letter',
        scale: [0.3,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 600,
        delay: function(el, i) {
          return 70 * (i+1)
        }
      }).add({
        targets: '.ml1 .line',
        scaleX: [0,1],
        opacity: [0.5,1],
        easing: "easeOutExpo",
        duration: 700,
        offset: '-=875',
        delay: function(el, i, l) {
          return 80 * (l - i);
        }
      }).add({
        targets: '.ml1',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
    </script>
    <script>
            $("#slideshow > div:gt(0)").hide();

            setInterval(function() {
              $('#slideshow > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
            },  3000);
    </script>
     <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
